{
  "name": "borderless",
  "private": true,
  "description": "Gatsby Blog, 'Borderless' Theme By Junhobaik",
  "version": "5.2.0",
  "author": "kozistr",
  "keywords": [
    "gatsby",
    "pnpm",
    "blog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozistr/kozistr.github.io"
  },
  "bugs": {
    "url": "https://github.com/kozistr/kozistr.github.io/issues"
  },
  "scripts": {
    "init": "pnpm install -g gatsby-cli@5.2.0 npm-check-updates cross-env",
    "develop": "gatsby develop",
    "build": "cross-env GATSBY_CPU_COUNT=8 GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=8 GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --prefix-paths --write-to-file --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "pnpm run build && gh-pages -b main -d public",
    "format": "prettier --write \"**/*.{js,jsx,json,scss,tsx,ts}\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "update": "npm-check-updates -u"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "browserslist": [
    ">0.25%, not dead and supports es6-module"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gatsbyjs/reach-router": "^2.0.0",
    "@giscus/react": "^2.2.4",
    "@mdx-js/react": "2.2.1",
    "cross-env": "^7.0.3",
    "gatsby": "^5.3.2",
    "gatsby-plugin-feed": "^5.3.1",
    "gatsby-plugin-google-analytics": "^5.3.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-plugin-theme-ui": "^0.15.4",
    "gatsby-plugin-typescript": "^5.3.1",
    "gatsby-plugin-typography": "^5.3.0",
    "gatsby-remark-autolink-headers": "^6.3.1",
    "gatsby-remark-copy-linked-files": "^6.3.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-remark-katex": "^7.3.0",
    "gatsby-remark-prismjs": "^7.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-remark": "^6.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "katex": "0.13.24",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "parse-path": "^7.0.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "~18.2.0",
    "react-adsense": "^0.1.0",
    "react-dom": "~18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "react-typography": "^0.16.23",
    "redux": "^4.2.0",
    "terser": "^5.16.1",
    "theme-ui": "^0.15.4",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.6",
    "@types/react-redux": "^7.1.24",
    "@types/typography": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint": "~8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
